<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>My Start Page</title>

  <link rel="stylesheet" href="css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <img src="img/img.jpeg" width="310px" alt="img/img.jpeg" class="top-image">
  </header>

  <main>
    <div>
      <h1> Simple Quiz App</h1>
    </div>
    <div>
      <p>You are welcome to my Quiz site<br> <b></b>
    </div>
    <div class="start-up">
      <div>
        <div class="plan">
          <h2>Test Yourself!</h2>
        </div>
      </div>
    </div>
    <div> <a href="js-index.html"> <button type="button"><h3>Start Quiz</h3></button></a></div>
    </div>
    <div class="enjoy">Enjoy!</div>
  </main>
</body>

</html>